<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:buttonStyle">@style/ButtonText</item>
    </style>

    <style name="AppThemeDark.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:colorControlHighlight">@color/kalTextGrey</item>
        <item name="android:colorControlNormal">@color/kalTextGrey</item>
        <item name="android:textColorHint">@color/kalTextGrey</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:colorButtonNormal">@color/kalBeigeHover</item>
    </style>

    <style name="ThinWhite" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">17dp</item>
        <item name="android:letterSpacing">0.04</item>
    </style>

    <style name="ButtonText" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.LargeHeader" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14dp</item>
        <item name="android:letterSpacing">0.04</item>
    </style>
</resources>
